ABBLicensApp/App.xaml

<Application
    x:Class="ABBLicensApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp">
    <Application.Resources>
        <Style x:Key="TextBlockStyleCustom" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style x:Key="BlueButtonCustom" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#63A1FF"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WhiteMenuButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="GreenMenuButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#FF41FF43"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="BlueMenuButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TextboxStyleCustom" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>

</Application>