ABBLicensApp/View/ConnectNewLicens.xaml

<Page
    x:Class="ABBLicensApp.View.ConnectNewLicens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:ConnectNewLicenseViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>
        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBack}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding  Customer.CompanyName}" HorizontalAlignment="Center" FontSize="40"/>
            <TextBlock Text="{Binding Customer.ContactName}" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Text="{Binding Customer.Email}" HorizontalAlignment="Center" FontSize="30"/>

        </StackPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="10" Background="White">
            <StackPanel>
                <TextBlock Text="{Binding SelectedCustomer.CompanyName}"/>
                <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer , Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompanyName}" Margin="10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="10" Background="White">
            <StackPanel>
                <TextBlock Text="{Binding SelectedSupplier.Name}"/>
                <ListView ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier , Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Licensekey"/>
                <TextBox Text="{Binding NewKey , Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Units"/>
                <TextBox Text="{Binding NewUnits , Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Startdate"/>
                <TextBox Text="{Binding StartDate , Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expiredate"/>
                <TextBox Text="{Binding ExpireDate , Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Delete" MinWidth="120" Background="Green"/>
            <Button Style="{StaticResource BlueButtonCustom}" Content="Create" MinWidth="120" Command="{Binding CreateBtn}"/>
        </StackPanel>
        
    </Grid>
</Page>
