ABBLicensApp/View/Customer.xaml

<Page
    x:Class="ABBLicensApp.View.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CustomerViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/> 
        </StackPanel>
        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBack}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Edit Customer" MinWidth="120" Command="{Binding EditBtn}" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical">
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Customer.CompanyName}" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Text="{Binding Customer.ContactName}" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding Customer.PhoneNumber}" HorizontalAlignment="Center" FontSize="20"/>

        </StackPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0" BorderBrush="Gray" MinWidth="220" Margin="10" MaxWidth="300">
            <StackPanel>
                <Border Background="White" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock Text="Notes" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="White" MinHeight="300" MaxHeight="300" BorderThickness="1" BorderBrush="Gray"> 
                    <ListView ItemsSource="{Binding Customer.Notes}" SelectedItem="{Binding SelectedNote , Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <TextBox Margin="0,20,0,0" Text="{Binding NewNote , Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BlueButtonCustom}" Content="Add Comment" Command="{Binding AddBtn}" MinWidth="120"/>
                    <Button Style="{StaticResource BlueButtonCustom}" Background="Red" Content="Delete" Command="{Binding DeleteNote}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="10">
        <Border Background="White" BorderThickness="1" BorderBrush="Gray" Margin="10" MinHeight="400" VerticalAlignment="Top">
            <StackPanel >
                <TextBlock Text="{Binding SelectedSupplier}" FontSize="20" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding FilteredLicenses}" SelectedItem="{Binding SelectedProduct , Mode=TwoWay}" MaxHeight="550">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Key: "/>
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding GetLicensKey}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Start: "/>
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding StartDate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Expires: "/>
                                    <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding ExpireDate}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Add Licens" Command="{Binding ConnectLicenseBtn}"/>
            <Button Style="{StaticResource BlueButtonCustom}" Content="Chance" Background="Green" Command="{Binding GoToEditLicense}"/>
        </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="10" Background="White" MinHeight="400" MaxHeight="450" VerticalAlignment="Top">
        <StackPanel>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0" FontSize="15" FontWeight="Bold">
                <x:String>Licenses</x:String>
            </ComboBox>
                <ListView ItemsSource="{Binding ActiveLicenses}" SelectedItem="{Binding SelectedSupplier , Mode=TwoWay}" MaxHeight="550">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="10" FontWeight="Bold" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </Border>
    </Grid>
</Page>
