ABBLicensApp/View/Customers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ABBLicensApp.View.Customers"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="CustomerBtn" TargetType="Button">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewmodel:CustomersViewModel/>
    </Page.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Next" Command="{Binding GoToSelected}"/>

    </Grid>
   
</Page>