ABBLicensApp/View/Customer.xaml

<Page
    x:Class="ABBLicensApp.View.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CustomerViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/> 
        </StackPanel>
        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBack}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Edit" MinWidth="120" Command="{Binding EditBtn}" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource BlueButtonCustom}" Content="Refresh" MinWidth="120" Background="Green" Command="{Binding RefreshBtn}"/>
                <Button Style="{StaticResource BlueButtonCustom}" Content="Add Licens" Command="{Binding ConnectLicenseBtn}" MinWidth="120"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Customer.CompanyName}" HorizontalAlignment="Center" FontSize="40"/>
            <TextBlock Text="{Binding Customer.ContactName}" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Text="{Binding Customer.Email}" HorizontalAlignment="Center" FontSize="30"/>

        </StackPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0" BorderBrush="Gray" Width="300" Margin="10">
            <StackPanel>
                <Border Background="White" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock Text="Notes" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="White" VerticalAlignment="Stretch" MinHeight="200" MaxHeight="300" BorderThickness="1" BorderBrush="Gray">
                    <ListView ItemsSource="{Binding Customer.Notes}" SelectedItem="{Binding SelectedNote , Mode=TwoWay}">
                    </ListView>
                </Border>
                <TextBox Margin="0,20,0,0" Text="{Binding NewNote , Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BlueButtonCustom}" Content="Add" Command="{Binding AddBtn}"/>
                    <Button Style="{StaticResource BlueButtonCustom}" Background="Red" Content="Delete" Command="{Binding DeleteNote}"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray" Margin="10" MinHeight="400" MaxHeight="450" VerticalAlignment="Top">
            <StackPanel >
                <TextBlock Text="INDSÆT LICENS NAVN HER" FontSize="20" HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding FilteredLicenses}" SelectedIndex="{Binding SelectedProduct , Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GetLicensKey}" Margin="10"/>
                                <TextBlock Text="{Binding StartDate}"  Margin="10"/>
                                <TextBlock Text="{Binding ExpireDate}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="10" Background="White" MinHeight="400" MaxHeight="450" VerticalAlignment="Top">
        <StackPanel>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0" FontSize="15" FontWeight="Bold">
                <x:String>Licenses</x:String>
            </ComboBox>
            <ListView ItemsSource="{Binding ActiveLicenses}" SelectedItem="{Binding SelectedSupplier , Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Supplier: "/>
                                    <TextBlock Text="{Binding}" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </Border>
    </Grid>
</Page>
