ABBLicensApp/View/Customers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ABBLicensApp.View.Customers"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewmodel:CustomersViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <GridView ItemsSource="{Binding FilteredCustomers}" SelectedIndex="0" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <GridView.ItemTemplate>

                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Height="80" Width="400" Background="Gainsboro">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CompanyName}" FontSize="25" Margin="10,5,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ContactName}" FontSize="12" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="12" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemWidth="450" ItemHeight="100" MaximumRowsOrColumns="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Border>
        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBack}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <Button Style="{StaticResource BlueButtonCustom}" Content="New Customer" MinWidth="120" Background="Green" Command="{Binding NewCustomerBtn}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Customer" Margin="10" FontSize="50" HorizontalAlignment="Center"/>
            <TextBox MinWidth="400" Text="{Binding SearchCustomerText , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        

    </Grid>
</Page>