ABBLicensApp/View/EditLicens.xaml

<Page
    x:Class="ABBLicensApp.View.EditLicens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:EditLicensViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>

        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBackBtn}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="370,14,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Cancel" MinWidth="120" Background="Red" Command="{Binding GoBackBtn}"/>
            <Button Style="{StaticResource BlueButtonCustom}" Content="Chance" MinWidth="120" Command="{Binding DeleteBtn}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Shared.SelectedLicensSupplier.Name}" Margin="10" FontSize="50" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Key: "/>
                                <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding SelectedProduct.GetLicensKey , Mode=TwoWay}"/>
                            </StackPanel>
                <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Startdate: "/>
                                <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding SelectedProduct.StartDate , Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Expires: "/>
                                <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding SelectedProduct.GetExpireDate , Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Units: "/>
                                <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding SelectedProduct.GetUnits , Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
        </Border>


    </Grid>
</Page>
