ABBLicensApp/View/Licens.xaml

<Page
    x:Class="ABBLicensApp.View.Licens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:LicensViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding Shared.CurrentUser}" Margin="5"/>
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>

        <Button MinWidth="80" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Margin="5" Command="{Binding GoBack}" VerticalAlignment="Top">
            <Image Source="../Assets/Icon open-arrow-thick-left.png" Height="50">
            </Image>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource BlueButtonCustom}" Content="Edit Supplier" Command="{Binding EditSupplierBtn}" MinWidth="120" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource BlueButtonCustom}" Content="Chance Licens" MinWidth="120" Background="Green" Command="{Binding ChanceBtn}"/>
                <Button Style="{StaticResource BlueButtonCustom}" Content="Delete Licens" MinWidth="120" Command="{Binding DeleteBtn}" Background="Red"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Shared.SelectedLicensSupplier.Name}" Margin="10" FontSize="40" HorizontalAlignment="Center" MaxWidth="700"/>
            <TextBox MinWidth="400"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding NewList}" SelectedItem="{Binding SelectedLicens, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Key: "/>
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding LicenseKey}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Customer: "/>
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding Customer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Startdate: "/>
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding StartDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Expires: "/>
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding ExpireDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="Units: "/>
                                <TextBlock Style="{StaticResource ListTextblockCustom}" Text="{Binding Units}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>


    </Grid>
</Page>
