ABBLicensApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ABBLicensApp.View.MainPage"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="15" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Username: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding NewName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Password: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding NewPassword, Mode=TwoWay}"/>
                </StackPanel>

                <Button Style="{StaticResource BlueButtonCustom}" Content="Login" Margin="5,5,3,5" Command="{Binding LoginCommand}"/>
                <Button Margin="10,0,0,10" Content="Register new user!" Command="{Binding GoToRegisterPage}"/>


            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="List"/>
            <ListView ItemsSource="{Binding Shared.UsersCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
