ABBLicensApp/View/registrationSucceed.xaml

<Page
    x:Class="ABBLicensApp.View.registrationSucceed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BlueButtonCustom" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#63A1FF"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:RegistrationSucceedViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Border Background="White" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="auto" CornerRadius="15">
            <StackPanel Margin="25">
                <TextBlock Text="Registration Succeed" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button Style="{StaticResource BlueButtonCustom}" Content="Ok!" HorizontalAlignment="Center" Command="{Binding GoToMainPageOk}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
