ABBLicensApp/View/RegisterPage.xaml

<Page
    x:Class="ABBLicensApp.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABBLicensApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ABBLicensApp.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBlockStyleCustom" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style x:Key="TextboxStyleCustom" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="BlueButtonCustom" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#63A1FF"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:RegisterPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FFF3F3F3" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="30" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="/Assets/ABB_Logo_Screen_RGB_33px_@1x.png" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Assets/Icon awesome-user-alt.png" Margin="5"/>
            <Image Source="/Assets/Icon material-language.png" Margin="5"/>
            <Image Source="/Assets/Icon feather-menu.png" Margin="5"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="15" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Username: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding NewName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="E-mail: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding Email, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Password: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding NewPassword, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlockStyleCustom}" Text="Re-password: "/>
                    <TextBox Style="{StaticResource TextboxStyleCustom}" Text="{Binding RePassword, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BlueButtonCustom}" Content="Register" Margin="5,5,3,5" Command="{Binding RegisterButton}"/>
                    <Button Style="{StaticResource BlueButtonCustom}" Background="Red" Content="Cancel" Margin="5,5,3,5"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
